CREATE TABLE pet_store (id INTEGER PRIMARY KEY, name TEXT, color TEXT, animal TEXT, quantity INTEGER, price INTEGER); 

INSERT INTO pet_store VALUES (1, "collar", "black", "dog", 14, 12);
INSERT INTO pet_store VALUES (2, "collar", "blue", "dog", 23, 12);
INSERT INTO pet_store VALUES (3, "collar", "pink", "dog", 7, 12);
INSERT INTO pet_store VALUES (4, "leash", "black", "dog", 9, 15);
INSERT INTO pet_store VALUES (5, "leash", "blue", "dog", 19, 15);
INSERT INTO pet_store VALUES (6, "leash", "pink", "dog", 4, 15);
INSERT INTO pet_store VALUES (7, "collar", "flowers", "cat", 8, 9);
INSERT INTO pet_store VALUES (8, "collar", "anchors", "cat", 2, 9);
INSERT INTO pet_store VALUES (9, "harness", "blue", "dog", 16, 22);
INSERT INTO pet_store VALUES (10, "harness", "black", "dog", 31, 22);
INSERT INTO pet_store VALUES (11, "large_cage", "black", "bird", 3, 150);
INSERT INTO pet_store VALUES (12, "small_cage", "black", "bird", 5, 75);
INSERT INTO pet_store VALUES (13, "small_bowl", "silver", "cat", 7, 7);
INSERT INTO pet_store VALUES (14, "large_bowl", "silver", "dog", 11, 10); 
INSERT INTO pet_store VALUES (15, "small_bed", "gray", "cat", 2, 18);
INSERT INTO pet_store VALUES (16, "large_bed", "gray", "dog", 4, 22);

--display database order by price
SELECT * FROM pet_store ORDER BY price;

--what is total amount of quantity for each animal?
SELECT animal, SUM(quantity) FROM pet_store GROUP BY animal;

--what is average price?
SELECT AVG(price) FROM pet_store;

--what is total amount of each color? 
SELECT color, SUM(quantity) FROM pet_store GROUP BY color


